{
  "name": "diwas-2fa",
  "version": "1.0.0",
  "description": "Diwas 2FA — Magic Link Authentication System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["magic-link", "authentication", "2fa", "nodemailer", "express"],
  "author": "Diwas 2FA",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.0",
    "uuid": "^9.0.0"
  }
}
